{!mypcOpenedFile && (
<div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3 sm:gap-6 max-w-7xl mx-auto py-4 sm:py-8">
  <motion.div
                      whileHover={{ y: -6, scale: 1.02 }}
                      onClick={() => setMypcOpenedFile('nodes_view')}
                      className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                      
                      {/* Modern Light Blue Icon Vault */}
                      <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                        <Flame size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                      </div>
                      <div className="z-10">
                        <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">Active Nodes</h4>
                        <p className="text-[8px] sm:text-[9px] font-extrabold uppercase tracking-widest text-slate-500 line-clamp-2 text-center leading-tight group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">Monitor dynamic hotspots</p>
                      </div>
                    </motion.div>
  {currentUser?.role === 'super_admin' && (
    <motion.div
                          whileHover={{ y: -6, scale: 1.02 }}
                          onClick={() => setMypcOpenedFile('dealers_data_view')}
                          className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                        >
                          <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                          
                          {/* Modern Light Blue Icon Vault */}
                          <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                            <BarChart3 size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                          </div>
                          <div className="z-10">
                            <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">Dealers Data</h4>
                            <p className="text-[8px] sm:text-[9px] font-extrabold uppercase tracking-widest text-slate-500 line-clamp-2 text-center leading-tight group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">Audit dealer network metrics</p>
                          </div>
                        </motion.div>
  )}
  <motion.div
                      whileHover={{ y: -6, scale: 1.02 }}
                      onClick={() => setMypcOpenedFile('submit_view')}
                      className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                      
                      {/* Modern Light Blue Icon Vault */}
                      <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                        <PlusSquare size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                      </div>
                      <div className="z-10">
                        <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">{branding?.tabNames?.submit || 'Complain Reg'}</h4>
                        <p className="text-[8px] sm:text-[9px] font-extrabold uppercase tracking-widest text-slate-500 line-clamp-2 text-center leading-tight group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">File fresh customer logs</p>
                      </div>
                    </motion.div>
  <motion.div
                      whileHover={{ y: -6, scale: 1.02 }}
                      onClick={() => setMypcOpenedFile('map_view')}
                      className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                      
                      {/* Modern Light Blue Icon Vault */}
                      <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                        <MapPinned size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                      </div>
                      <div className="z-10">
                        <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">Network Map</h4>
                        <p className="text-[8px] sm:text-[9px] font-extrabold uppercase tracking-widest text-slate-500 line-clamp-2 text-center leading-tight group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">Diagnostic geographic connection grid</p>
                      </div>
                    </motion.div>
  <motion.div
                      whileHover={{ y: -6, scale: 1.02 }}
                      onClick={() => setMypcOpenedFile('user_details')}
                      className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                      
                      {/* Modern Light Blue Icon Vault */}
                      <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                        <Users size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                      </div>
                      <div className="z-10">
                        <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">User Details</h4>
                        <p className="text-[9px] font-extrabold uppercase tracking-widest text-slate-505 group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">Manage logins & clearance level</p>
                      </div>
                    </motion.div>
  <motion.div
                      whileHover={{ y: -6, scale: 1.02 }}
                      onClick={() => setMypcOpenedFile('top10_complainers')}
                      className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                      
                      {/* Modern Light Blue Icon Vault */}
                      <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                        <BarChart2 size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                      </div>
                      <div className="z-10">
                        <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">Top 10 Complainer</h4>
                        <p className="text-[9px] font-extrabold uppercase tracking-widest text-slate-550 group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">High frequency support identifiers</p>
                      </div>
                    </motion.div>
  <motion.div
                      whileHover={{ y: -6, scale: 1.02 }}
                      onClick={() => setMypcOpenedFile('login_profiles')}
                      className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                      
                      {/* Modern Light Blue Icon Vault */}
                      <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                        <ShieldCheck size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                      </div>
                      <div className="z-10">
                        <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">Login Profiles</h4>
                        <p className="text-[9px] font-extrabold uppercase tracking-widest text-slate-550 group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">Active Credentials & Roles Overview</p>
                      </div>
                    </motion.div>
  <motion.div
                      whileHover={{ y: -6, scale: 1.02 }}
                      onClick={() => setMypcOpenedFile('dealers_view')}
                      className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                      
                      {/* Modern Light Blue Icon Vault */}
                      <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                        <ShieldAlert size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                      </div>
                      <div className="z-10">
                        <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">Dealer Section</h4>
                        <p className="text-[8px] sm:text-[9px] font-extrabold uppercase tracking-widest text-slate-500 line-clamp-2 text-center leading-tight group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">Authorized Dealers Registry Setup</p>
                      </div>
                    </motion.div>
  <motion.div
                      whileHover={{ y: -6, scale: 1.02 }}
                      onClick={() => setMypcOpenedFile('system_config')}
                      className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                      
                      {/* Modern Light Blue Icon Vault */}
                      <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                        <Settings size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                      </div>
                      <div className="z-10">
                        <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">Workflow Config</h4>
                        <p className="text-[8px] sm:text-[9px] font-extrabold uppercase tracking-widest text-slate-500 line-clamp-2 text-center leading-tight group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">Edit Categories & Active Zones</p>
                      </div>
                    </motion.div>
  <motion.div
                      whileHover={{ y: -6, scale: 1.02 }}
                      onClick={() => setMypcOpenedFile('settings_info')}
                      className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                      
                      {/* Modern Light Blue Icon Vault */}
                      <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                        <Shield size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                      </div>
                      <div className="z-10">
                        <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">Security</h4>
                        <p className="text-[8px] sm:text-[9px] font-extrabold uppercase tracking-widest text-slate-500 line-clamp-2 text-center leading-tight group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">Audio Matrix & Voice Protocols</p>
                      </div>
                    </motion.div>
  <motion.div
                      whileHover={{ y: -6, scale: 1.02 }}
                      onClick={() => setMypcOpenedFile('integrations')}
                      className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                      
                      {/* Modern Light Blue Icon Vault */}
                      <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                        <CloudUpload size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                      </div>
                      <div className="z-10">
                        <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">Google Sheet Link</h4>
                        <p className="text-[8px] sm:text-[9px] font-extrabold uppercase tracking-widest text-slate-500 line-clamp-2 text-center leading-tight group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">One-Time Enterprise Sync</p>
                      </div>
                    </motion.div>
  <motion.div
                      whileHover={{ y: -6, scale: 1.02 }}
                      onClick={() => setMypcOpenedFile('branding_panel')}
                      className="group cursor-pointer p-3 sm:p-8 bg-sky-50/30 dark:bg-sky-950/15 backdrop-blur-xl border border-sky-200/60 dark:border-sky-900/40 rounded-[2rem] shadow-md hover:shadow-2xl hover:border-sky-400 dark:hover:border-sky-500 flex flex-col items-center text-center space-y-5 transition-all duration-300 relative overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 w-24 h-24 bg-sky-400/5 rounded-full blur-xl group-hover:bg-sky-400/15 transition-all duration-300 -mr-6 -mt-6" />
                      
                      {/* Modern Light Blue Icon Vault */}
                      <div className="w-10 h-10 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl bg-sky-100/80 dark:bg-sky-950/50 border border-sky-300/50 dark:border-sky-800/50 text-sky-600 dark:text-sky-400 flex items-center justify-center shadow-[inset_0_1.5px_3px_rgba(255,255,255,0.05),0_8px_16px_rgba(56,189,248,0.1)] group-hover:scale-110 group-hover:bg-sky-500 group-hover:text-white dark:group-hover:bg-sky-500 dark:group-hover:text-white transition-all duration-300">
                        <Palette size={28} className="stroke-[1.5] w-5 h-5 sm:w-7 sm:h-7" />
                      </div>
                      <div className="z-10">
                        <h4 className="text-[10px] sm:text-xs font-black uppercase tracking-widest text-slate-800 dark:text-zinc-100 text-center leading-tight group-hover:text-sky-500 transition-colors mt-2">CUSTOMIZATION</h4>
                        <p className="text-[8px] sm:text-[9px] font-extrabold uppercase tracking-widest text-slate-500 line-clamp-2 text-center leading-tight group-hover:text-slate-400 dark:text-zinc-400 transition-colors mt-2">Design aesthetics & app layouts</p>
                      </div>
                    </motion.div>
</div>
)}