1063-      return;
1064-    }
1065-    try {
1066-      // Build finalized synced list of sheets
1067-      const currentSyncSheets = [...sheets];
1068-      if (currentSyncSheets[activeSheetIdx]) {
1069-        currentSyncSheets[activeSheetIdx] = {
1070-          ...currentSyncSheets[activeSheetIdx],
1071-          recOfficer,
1072-          area,
1073-          sheetDate,
1074-          table1Rows,
1075-          table2Rows,
1076-          cashReceived: String(cashReceived),
1077-          sign,
1078-          submitted,
1079-          recOfficerLabel,
1080-          areaLabel,
1081-          dateLabel,
1082-          t1Headers,
1083-          t2Headers,
1084-          t1TotalLabel,
1085-          t2TotalLabel,
1086-          cashReceivedLabel,
1087-          signLabel,
1088-          submittedLabel,
1089-          footnoteLeft,
1090-          footnoteRight,
1091-        };
1092-      }
1093-
1094-      const tenantId = firebaseService.getReadTenantId(currentUser as any);
1095-      let anySaved = false;
1096-      let totalUpdatedBillingCount = 0;
1097-
1098-      let lastSavedId: string | null = null;
1099-
1100-      for (let i = 0; i < currentSyncSheets.length; i++) {
1101-        const sh = currentSyncSheets[i];
1102-        
1103-        // Skip empty sheets if we have multiple sheets
1104-        const hasT1Data = (Array.isArray(sh.table1Rows) ? sh.table1Rows : []).some(r => (r.cId || '').trim() || (r.name || '').trim() || (r.amount || 0) > 0);
1105-        const hasT2Data = (Array.isArray(sh.table2Rows) ? sh.table2Rows : []).some(r => (r.name || '').trim() || (r.amount || 0) > 0);
1106-        const officerName = sh.recOfficer || '';
1107-        
1108-        if (!officerName.trim()) {
1109-          if (currentSyncSheets.length === 1) {
1110-            toast.error("Please specify a Recovery Officer name first.");
1111-            return;
1112-          }
1113-          continue; // skip empty sheet title
1114-        }
1115-        
1116-        if (!hasT1Data && !hasT2Data) {
1117-          if (currentSyncSheets.length === 1) {
1118-            toast.error("The ledger sheet is completely empty. Please enter some records first!");
1119-            return;
1120-          }
1121-          continue; // skip completely empty pages
1122-        }
1123-
1124-        const isCurrentlyLoadedSheet = (i === activeSheetIdx) && loadedSheetId;
1125-        const sheetPayload = {
1126-          id: isCurrentlyLoadedSheet ? loadedSheetId : undefined,
1127-          recOfficer: sh.recOfficer,
1128-          recOfficerLabel: sh.recOfficerLabel || 'REC. OFFICER',
1129-          area: sh.area || 'MAIN',
1130-          areaLabel: sh.areaLabel || 'AREA',
1131-          sheetDate: sh.sheetDate || sheetDate || '',
1132-          dateLabel: sh.dateLabel || 'DATE',
1133-          table1Rows: (Array.isArray(sh.table1Rows) ? sh.table1Rows : []).map(r => ({
1134-            sr: r.sr,
1135-            cId: r.cId || '',
1136-            name: r.name || '',
1137-            comments: r.comments || '',
1138-            amount: Number(r.amount) || 0,
1139-            ch: !!r.ch,
1140-            originalAmount: r.originalAmount || 0,
1141-            clientId: r.clientId || '',
1142-            clientUsername: r.clientUsername || '',
1143-            status: r.status || ''
1144-          })),
1145-          table2Rows: (Array.isArray(sh.table2Rows) ? sh.table2Rows : []).map(r => ({
1146-            sr: r.sr,
1147-            name: r.name || '',
1148-            amount: Number(r.amount) || 0,
1149-            ch: !!r.ch
1150-          })),
1151-          cashReceived: sh.cashReceived || '',
1152-          sign: sh.sign || '',
1153-          submitted: sh.submitted || '',
1154-          cashReceivedLabel: sh.cashReceivedLabel || 'CASH RECEIVED',
1155-          signLabel: sh.signLabel || 'SIGN',
1156-          submittedLabel: sh.submittedLabel || 'SUBMITTED',
1157-          footnoteLeft: sh.footnoteLeft || 'Enterprise Ledger Dispatch System',
1158-          footnoteRight: sh.footnoteRight || 'GENv2.5 // A4 PRINTABLE',
1159-          dealerId: tenantId || 'main',
1160-          createdAt: isCurrentlyLoadedSheet ? undefined : Date.now()
1161-        };
1162-
1163:        toast.loading(`Saving Sheet ${i + 1} (${sh.recOfficer})...`, { id: `ledger-save-${i}` });
